# MockEcommerce

./: .gitignore  MockEcommerce.sln
docker/mvc/: docker-compose.yml
src/MockEcommerce.Application/: MockEcommerce.Application.csproj  MockEcommerceAppServiceBase.cs  MockEcommerceApplicationModule.cs
src/MockEcommerce.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MockEcommerce.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MockEcommerce.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/MockEcommerce.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MockEcommerce.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MockEcommerce.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MockEcommerce.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MockEcommerce.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/MockEcommerce.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MockEcommerce.Application/Product/: IProductAppService.cs  ProductAppService.cs
src/MockEcommerce.Application/Product/Dto/: CreateProductDto.cs  InventoryDto.cs  OrderDto.cs  PagedRoleResultRequestDto.cs  ProductDto.cs  ProductList.cs
src/MockEcommerce.Application/Properties/: AssemblyInfo.cs
src/MockEcommerce.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MockEcommerce.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/MockEcommerce.Application/Service/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
src/MockEcommerce.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MockEcommerce.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MockEcommerce.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MockEcommerce.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/MockEcommerce.Core/: AppVersionHelper.cs  MockEcommerce.Core.csproj  MockEcommerceConsts.cs  MockEcommerceCoreModule.cs  RabbitMqPublisher.cs
src/MockEcommerce.Core/Authorization/: LoginManager.cs  MockEcommerceAuthorizationProvider.cs  PermissionChecker.cs  (+1 more)
src/MockEcommerce.EntityFrameworkCore/: MockEcommerce.EntityFrameworkCore.csproj
src/MockEcommerce.Migrator/: Log.cs  MockEcommerce.Migrator.csproj  MockEcommerceMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/MockEcommerce.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MockEcommerce.Migrator/Properties/: AssemblyInfo.cs
src/MockEcommerce.Web.Core/: MockEcommerce.Web.Core.csproj  MockEcommerceWebCoreModule.cs
src/MockEcommerce.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/MockEcommerce.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/MockEcommerce.Web.Core/Controllers/: MockEcommerceControllerBase.cs  TokenAuthController.cs
src/MockEcommerce.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/MockEcommerce.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
src/MockEcommerce.Web.Core/Properties/: AssemblyInfo.cs
src/MockEcommerce.Web.Host/: Dockerfile  MockEcommerce.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/MockEcommerce.Web.Mvc/: Dockerfile  MockEcommerce.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
test/MockEcommerce.Tests/: MockEcommerce.Tests.csproj  MockEcommerceTestBase.cs  MockEcommerceTestModule.cs  MultiTenantFactAttribute.cs
test/MockEcommerce.Web.Tests/: MockEcommerce.Web.Tests.csproj  MockEcommerceWebTestBase.cs  MockEcommerceWebTestModule.cs  Startup.cs
(+214 files in other folders)
